                                          @GIT@
                                        ===========


1)1972-started-version control system
2)2000-svm
3)2005-git(Linux people)---6th april
---linus Torvalds
distributed source control system
open source,
large and active community
  
4)git-Download(windows--2.29)
5)Installation
6)intilization
7)checking version 
8)checking status 

9)Repository
===========
a storage spac\\\\e or directory
 it will present in git hub.
10)git hub account creation
============================
github.com
account creation 
creating repository
git-config
1)git config --global user.name ""
2)git config --global user.email ""
3)git config --list

configure notepad/notepad++
===========================
adding notepad path
adding alias==>notepad++ .bash_profile
default notepad++ editor==>git config --global core.editor"notepad++.exe"

Basic Terms
============
commit---changes in code,any edits 
clone---copy
Tracked/untracked files
Branch
git work flow
=============
1) working directory
    add
2)staging area /indexing area
     commit
3)local repo
    push
4)git hub 


===============

local project
===
git init
git add .
git commit -m""
git remote add origin httplink
git push origin master
==================

git branching
===============
master
creating a branch
 git branch branchname
changing from one branch to another
==========================
git checkout branchname

git checkout -b branchname

git branch -d branchname

git log --oneline --graph --all==>status for commit





          